.crop-image {
  height: 500px;
  width: 100%;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

mat-card {
  padding: 1em;
  mat-card-title {
    text-align-last: center;
  }
  mat-card-content {
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
  }
  mat-card-actions {
    text-align: right;
    text-align-last: right;
    margin: 0em 0;
    mat-form-field {
      padding: 0;
      div.mat-form-field-wrapper {
        margin: 0em 0;
      }
      mat-form-field-infix {
        width: 15%;
        margin: 2em;
        padding: 2em;
        border: 1em;
        text-align-last: left;
        border-block-start: none;
      }
    }
  }
}

#none {
  font-size: xx-small;
  color: red;
  margin: 2px;
}
button {
  width: 15%;
  height: 15%;
  margin: 1em;
  justify-content: center;
  position: relative;
  white-space: pre-wrap;
}
